MYSQLDB_ROOT_USERNAME=root
MYSQLDB_USER=espada
MYSQLDB_ROOT_PASSWORD=pass
MYSQLDB_DATABASE=blog_db

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

PHPMYADMIN_LOCAL_PORT=8082
PHPMYADMIN_DOCKER_PORT=80
